<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="TextContent.HeadlineMedium">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Material3.HeadlineMedium</item>
    </style>
    <style name="TextContent.HeadlineMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextContent.TitleMedium">
        <item name="android:textAppearance">@style/TextAppearance.Material3.TitleMedium</item>
    </style>
    <style name="TextContent.TitleMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextContent.TitleMedium.Bold.MarginLeftRight">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="TextContent.BodyMedium">
        <item name="android:textAppearance">@style/TextAppearance.Material3.BodyMedium</item>
    </style>
    <style name="TextContent.BodyMedium.Gray">
        <item name="android:textColor">@color/colorSubtitle</item>
    </style>
    <style name="TextContent.BodyMedium.Gray.MarginLeftRight">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="TextContent.BodyMedium.White">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="TextContent.BodyMedium.White.MarginAll">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
    <style name="TextContent.BodyMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextContent.BodySmall">
        <item name="android:textAppearance">@style/TextAppearance.Material3.BodySmall</item>
    </style>

    <style name="Theme.GithubUser" parent="Base.Theme.GithubUser" />
</resources>